<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enciclopedia Hyliana - Buscador de Zelda</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>

    <main class="pagina">

        <header class="cabecera">
            <h1 class="titulo">Enciclopedia Hyliana</h1>
            <p class="subtitulo">Explora Legend of Zelda</p>
        </header>

        <nav class="tipos">
            <ul>
                <li><a class="tipo activo" href="index.html">Buscador</a></li>
                <li><a class="tipo" href="favoritos.html">Favoritos</a></li>
                <li><a class="tipo" href="tipo.html">Tipo</a></li>
                <li><a class="tipo" href="juegos.html">Juegos</a></li>
            </ul>
        </nav>

        <section class="buscador">
            <form class="formulario-busqueda" id="searchForm">
                <label for="entradaBusqueda" class="oculto">Buscar</label>
                <input  type="text" 
                    class="entrada-busqueda" 
                    id="entradaBusqueda" 
                    placeholder="Buscar...">
                    
                <select id="tipoBusqueda" class="tipo">
                    <option value="characters">Personajes</option>
                    <option value="monsters">Monstruos</option>
                    <option value="bosses">Jefes</option>
                    <option value="dungeons">Mazmorras</option>
                </select>
            </form>
        </section>

        <section class="resultados" id="results">
            <p class="mensaje" id="message"></p>
        </section>
    </main>

    <footer class="pie">
            <p>Enciclopedia Hyliana © 2026 - Proyecto de Lenguaje de Marcas</p>
    </footer>

<script type="module" src="./js/ui.js"></script>

</body>
</html>